# vital-utils

./: .classpath  .gitignore  .project  README.md  build.xml  build_release.xml  pom.xml
src-test/ai/vital/vitalutilcommands/: AbstractUtilTest.groovy  VitalConvertCommandTest.groovy
src/ai/vital/owldoc/: OWLDocImpl.java  VitalOWLDocMain.groovy  VitalOWLOntologyManager.java
src/ai/vital/predict/categories/: HierarchicalCategories.java  TaxonomyOWLBridge.java
src/ai/vital/vitalutilcommands/: AbstractUtil.groovy  VitalAsciiDoc.groovy  VitalConvertCommand.groovy  VitalConvertToSqlCommand.groovy  VitalDataMigrate.groovy  VitalDeleteCommand.groovy  VitalExport.groovy  VitalFilesCommand.groovy  VitalFtpCommand.groovy  VitalGrep.groovy  VitalImport.groovy  VitalMerge.groovy  VitalPrettyPrintCommand.groovy  VitalQuery.groovy  VitalTaxonomyCommand.groovy  VitalTransformCommand.groovy
src/ai/vital/vitalutilcommands/io/: ProgressInputStream.java
vital-diagram/: .classpath  .project  pom.xml
vital-diagram/src/main/groovy/: PlaceHolderGroovy.groovy
vital-diagram/src/test/groovy/: PlaceHolderTestGroovy.groovy
vital-diagram/src/test/java/: PlaceHolderTest.java
